# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=4497490250211-mkjjosm2b8dq9cin3lt72rth09kpmtep.apps.googleusercontent.com
VITE_GOOGLE_SECRET=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

# API URL
VITE_API_URL=http://localhost:8080
